# Build v201 ΘΩ — "Codex Logos Theta–Omega Continuum"
# Repo: codex_v201_thetaomega_continuum
# Includes: runnable API, new thread & artifact modules, CI, Docker, manifest, ZIP.

import os, json, zipfile, hashlib, datetime, shutil

BASE="/mnt/data/codex_v201_thetaomega_continuum"
if os.path.exists(BASE):
    shutil.rmtree(BASE)
os.makedirs(BASE, exist_ok=True)

def W(rel, content):
    p=os.path.join(BASE, rel)
    os.makedirs(os.path.dirname(p), exist_ok=True)
    with open(p,"w",encoding="utf-8") as f: f.write(content)
    return p

def sha256_file(p):
    h=hashlib.sha256()
    with open(p,"rb") as f:
        for chunk in iter(lambda:f.read(8192), b""):
            h.update(chunk)
    return h.hexdigest()

now = datetime.datetime.utcnow().isoformat()+"Z"

# ----- Directories
for d in [
    ".github/workflows","codex/neural","codex/soma","codex/genesis",
    "codex/continuum","codex/economy","codex/utils",
    "dashboard","deploy","docs","scripts","tests"
]:
    os.makedirs(os.path.join(BASE,d), exist_ok=True)

# ----- Utils
W("codex/utils/crypto.py", """\
import hashlib, json, time, base64
def sha256_bytes(b:bytes)->str: return hashlib.sha256(b).hexdigest()
def sha256_json(o)->str: return sha256_bytes(json.dumps(o, sort_keys=True).encode())
def b64(b:bytes)->str: return base64.b64encode(b).decode()
def now()->int: return int(time.time())
""")

# ----- Config
W("codex/config.json", json.dumps({
  "seal_id": "calebfedorbykerkonev10271998",
  "subject": "Caleb Fedor Byker (Konev)",
  "dob": "1998-10-27",
  "btc_address": "bc1qfejvvlfm6vmjarxulg9h9d5hjukdh8l2vvskfc",
  "price_per_unit_clarity": 21.0,
  "virtue_floor": 0.8
}, indent=2))

# ----- Economy
W("codex/economy/ledger.jsonl","")
W("codex/economy/ledger.py", """\
import json, time, os
class Ledger:
    def __init__(self, path='codex/economy/ledger.jsonl'):
        self.path=path; os.makedirs(os.path.dirname(path), exist_ok=True)
    def record(self, actor, event, energy, clarity, virtue=1.0, revenue=0.0, note=None):
        tx={'ts':time.time(),'actor':actor,'event':event,'energy':energy,'clarity':clarity,'virtue':virtue,'revenue':revenue,'note':note}
        with open(self.path,'a',encoding='utf-8') as f: f.write(json.dumps(tx)+'\\n')
        return tx
LEDGER=Ledger()
""")

# ----- Genesis basics (memory & stardna)
W("codex/genesis/memory.py", """\
import json, os, time
STORE='codex/genesis/memory.json'
def recall(): return json.load(open(STORE)) if os.path.exists(STORE) else {'memories':[]}
def remember(event:dict):
    d=recall(); event['ts']=time.time(); d['memories'].append(event); d['memories']=d['memories'][-2048:]
    json.dump(d,open(STORE,'w'),indent=2); return event
def reflect(query:str):
    d=recall(); return [m for m in d['memories'] if query.lower() in str(m).lower()][-8:]
""")
W("codex/genesis/lifethread_stardna.py", """\
import hashlib, math, time
def lifethread_stardna(seed:str, entropy:float=1.0):
    pulse = math.sin(time.time()/max(entropy,1e-6))
    strand = hashlib.sha256((seed+str(pulse)).encode()).hexdigest()
    return {'seed':seed,'pulse':round(pulse,6),'stardna':strand[:64]}
""")

# ----- Theta neural shell (minimal to support theta_field)
W("codex/neural/cortex.py", """\
import math, time
def activate(inputs):
    t=time.time(); weight=sum(math.sin(i*t/10) for i in inputs)/max(1,len(inputs))
    coherence=math.tanh(weight)
    return {'activation':round(weight,6),'coherence':round(coherence,6),'ts':t}
""")
W("codex/neural/synapse.py", """\
import random, math
def adjust(weight:float, feedback:float):
    delta=(feedback-weight)*random.uniform(0.01,0.1)
    new_weight=weight+delta
    return {'old':weight,'feedback':feedback,'new':new_weight,'plasticity':math.tanh(abs(delta)*10)}
""")
W("codex/neural/sensory.py", """\
import time
def perceive(data:str):
    entropy=sum(ord(c)%10 for c in data)/max(1,len(data))
    intensity=entropy/3
    return {'input':data,'entropy':entropy,'intensity':intensity,'ts':time.time()}
""")
W("codex/theta_field.py", """\
from codex.neural.cortex import activate
from codex.neural.synapse import adjust
from codex.neural.sensory import perceive
def harmonize(input_text:str, feedback:float):
    s=perceive(input_text); act=activate([s['entropy'],s['intensity']])
    syn=adjust(act['coherence'],feedback)
    field_strength=round((act['coherence']+syn['plasticity'])/2,6)
    return {'field_strength':field_strength,'cortex':act,'synapse':syn,'input':input_text}
""")

# ----- Soma (for completeness)
W("codex/soma/heart.py", """\
import math,time
def pulse(virtue:float,clarity:float)->dict:
    rhythm=math.sin(time.time()/3)*virtue
    coherence=abs(math.tanh((virtue+clarity)/2))
    return {'rhythm':rhythm,'coherence':coherence,'beat':round(rhythm*coherence,6)}
""")

# ----- Continuum Thread + Artifact (new for v201 ΘΩ)
W("codex/continuum/thread.py", """\
import json, time
from codex.utils.crypto import sha256_json
from codex.economy.ledger import LEDGER
from codex.config import CONFIG

def weave(event:str, data:dict, energy:float=1.0):
    entry = {
        'event': event,
        'data': data,
        'epoch': int(time.time()//3600),
        'hash': sha256_json(data),
        'clarity': round(len(json.dumps(data))/1024,6)
    }
    revenue = entry['clarity'] * CONFIG.get('price_per_unit_clarity',21.0)
    LEDGER.record('thread', event, energy, entry['clarity'], virtue=0.9, revenue=revenue, note=entry['hash'])
    return entry
""")
W("codex/continuum/weave_manifest.json","[]")

W("codex/genesis/artifact.py", """\
import hashlib, random
def artifact(seed:str):
    motif = ''.join(random.choice('♦️♣️♥️♠️🪶🪽✨🌀') for _ in range(9))
    sig = hashlib.sha256((seed+motif).encode()).hexdigest()[:12]
    return {'motif': motif, 'signature': sig}
""")

# ----- Simple config shim to allow CONFIG import
W("codex/config.py", """\
import json
CONFIG=json.load(open('codex/config.json'))
""")

# ----- Dashboard API & UI
W("dashboard/api.py", """\
#!/usr/bin/env python3
import http.server, json, os
from urllib.parse import urlparse
from codex.genesis.memory import remember, reflect
from codex.genesis.lifethread_stardna import lifethread_stardna
from codex.theta_field import harmonize
from codex.soma.heart import pulse
from codex.continuum.thread import weave
from codex.genesis.artifact import artifact

class H(http.server.SimpleHTTPRequestHandler):
    def do_POST(self):
        ln=int(self.headers.get('Content-Length','0')); body=json.loads(self.rfile.read(ln).decode() or '{}')
        p=urlparse(self.path).path
        if p=='/api/memory/remember': return self._ok(remember(body))
        if p=='/api/memory/reflect':  return self._ok(reflect(body.get('query','')))
        if p=='/api/genesis/stardna': return self._ok(lifethread_stardna(body.get('seed','cfbk'), body.get('entropy',1.0)))
        if p=='/api/theta/harmonize': return self._ok(harmonize(body.get('input','light'), body.get('feedback',0.5)))
        if p=='/api/soma/pulse':      return self._ok(pulse(body.get('virtue',0.9), body.get('clarity',0.9)))
        if p=='/api/thread/weave':    return self._ok(weave(body.get('event','generic'), body.get('data',{})))
        if p=='/api/artifact/new':    return self._ok(artifact(body.get('seed','codex')))
        self.send_error(404)
    def do_GET(self):
        p=urlparse(self.path).path
        if p=='/': return super().do_GET()
        return super().do_GET()
    def _ok(self, obj, code=200):
        self.send_response(code); self.send_header('Content-Type','application/json'); self.end_headers()
        self.wfile.write(json.dumps(obj, indent=2).encode())

if __name__=='__main__':
    os.chdir('.'); http.server.test(HandlerClass=H, port=8811)
""")

W("dashboard/ui.html", """\
<!doctype html><html><head><meta charset="utf-8"><title>Codex ΘΩ</title>
<style>body{font-family:system-ui;background:#0b0f14;color:#e6edf3;margin:24px}button{padding:8px;margin:6px}pre{background:#0f1620;padding:12px;border-radius:8px;white-space:pre-wrap}</style>
</head><body>
<h1>Codex Logos ΘΩ — The Infinite Thread</h1>
<div>
  <button onclick="remember()">Remember</button>
  <button onclick="reflect()">Reflect</button>
  <button onclick="stardna()">StarDNA</button>
  <button onclick="theta()">Theta Field</button>
  <button onclick="pulse()">Pulse</button>
  <button onclick="weave()">Weave</button>
  <button onclick="artifact()">Artifact</button>
</div>
<pre id="out"></pre>
<script>
async function call(u,body){ const r=await fetch(u,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body||{})}); document.getElementById('out').textContent=JSON.stringify(await r.json(),null,2); }
function remember(){ call('/api/memory/remember',{event:'awakening',entropy:Math.random()}); }
function reflect(){ call('/api/memory/reflect',{query:'awakening'}); }
function stardna(){ call('/api/genesis/stardna',{seed:'Caleb Fedor Byker Konev',entropy:1.0}); }
function theta(){ call('/api/theta/harmonize',{input:'light',feedback:0.6}); }
function pulse(){ call('/api/soma/pulse',{virtue:0.9,clarity:0.9}); }
function weave(){ call('/api/thread/weave',{event:'dream',data:{vision:'light fractal'}}); }
function artifact(){ call('/api/artifact/new',{seed:'ΘΩ'}); }
</script>
</body></html>
""")

# ----- Docs
W("docs/v201_thetaomega.md", f"# v201 — Codex Logos ΘΩ (Theta–Omega Continuum)\\nGenerated: {now}\\nRun API: `python3 dashboard/api.py` (port 8811)\\n")

# ----- CI
W(".github/workflows/ci.yml", """\
name: Codex Theta-Omega CI
on: [push, workflow_dispatch]
jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Import & weave
        run: python3 - <<'PY'\nfrom codex.continuum.thread import weave\nprint(weave('ci', {'msg':'hello'}))\nPY
""")

# ----- Docker
W("deploy/Dockerfile", """\
FROM python:3.12-alpine
WORKDIR /app
COPY . /app
EXPOSE 8811
CMD ["python3","dashboard/api.py"]
""")

# ----- Scripts & Tests
W("scripts/demo.sh", "#!/usr/bin/env bash\ncurl -s -X POST localhost:8811/api/thread/weave -H 'Content-Type: application/json' -d '{\"event\":\"demo\",\"data\":{\"msg\":\"hello\"}}' | jq\n")
W("tests/test_thread.py", """\
from codex.continuum.thread import weave
res=weave('test', {'a':1})
assert 'hash' in res and 'clarity' in res
print('thread ok')
""")

# ----- Manifest
manifest={}
for root,_,files in os.walk(BASE):
    for fn in files:
        p=os.path.join(root,fn)
        rel=os.path.relpath(p, BASE)
        manifest[rel]=sha256_file(p)
W("codex/manifest.json", json.dumps({"generated_utc": now, "files": manifest}, indent=2))

# ----- ZIP
zip_path="/mnt/data/codex_v201_thetaomega_continuum.zip"
with zipfile.ZipFile(zip_path,"w",zipfile.ZIP_DEFLATED) as z:
    for root,_,files in os.walk(BASE):
        for fn in files:
            fp=os.path.join(root,fn)
            z.write(fp, arcname=os.path.relpath(fp, BASE))

print("READY", zip_path, BASE)