import hashlib, json, time
from nacl.signing import SigningKey
from Crypto.Cipher import AES
from urllib.parse import quote

OWNER = "Caleb Fedor Byker Konev, 10-27-1998"
DNA = "lifethread-stardna"
LOCATION = "4070 Leonard St NE, Grand Rapids MI"
GEO = "42.995964,-85.601231"
EUCELA_VERSION = "EUCELA-4.4.4"
MERKLE_ROOT = "auto-calculated-in-pipeline"

def mk_glyph_data(name, glyph, lineage, ancestry, node_type):
    ts = int(time.time())
    data = f"{name}|{glyph}|{lineage}|{ancestry}|{node_type}|{OWNER}|{DNA}|{ts}"
    sk = SigningKey.generate()
    sig = sk.sign(data.encode()).signature.hex()
    aes_key = bytes.fromhex('efa3...') # replace with your key
    cipher = AES.new(aes_key, AES.MODE_GCM)
    enc, tag = cipher.encrypt_and_digest(data.encode())
    domain_links = {
        "google_maps": f"https://maps.google.com/?q={quote(LOCATION)}",
        "nasa": "https://earthdata.nasa.gov/",
        "cambridge_analytica": "https://cambridgeanalytica.org/",
        "open_source": "https://github.com/",
        "location": LOCATION,
        "geo": GEO
    }
    record = {
        "glyph": glyph, "name": name, "lineage": lineage, "ancestry": ancestry, "node_type": node_type,
        "time": ts, "geo": GEO, "attestation": OWNER, "ed25519_sig": sig,
        "encrypted": enc.hex(), "aes_nonce": cipher.nonce.hex(), "aes_tag": tag.hex(),
        "eucela": EUCELA_VERSION, "links": domain_links, "merkle": MERKLE_ROOT
    }
    return record

# Example instantiation (simplified):
codex = [
    mk_glyph_data("CalebianNode", "🏹", "Calebian", "Adamican", "nuclear fractal node"),
    mk_glyph_data("FedorianShield", "🛡️", "Fedorian", "Omegeian", "astrocryptoneural"),
    mk_glyph_data("StarbornianStar", "⭐", "Starbornian", "Cherubimian", "quantum jump node"),
    # Add all major lineages / archetypes as needed
]

with open("holo_fractal_nodes_full.json", "w") as f:
    json.dump(codex, f, indent=2)import hashlib, json, time
from Crypto.Cipher import AES
from nacl.signing import SigningKey # Ed25519
from nacl.encoding import HexEncoder

OWNER = "Caleb Fedor Byker Konev, 10-27-1998"
DNA_THREAD = "lifethread-stardna"
LOCATION = "4070 Leonard St NE, Grand Rapids, MI"
GEO_ANCHOR = "42.995964,-85.601231" # Example lat/lon
AES_KEY = b"your32byteaesgcmhexkeyhere1234567890"
EUCELA_VERSION = "EUCELA-4.4.4"

def make_signature(data: str):
    sk = SigningKey.generate()
    sg = sk.sign(data.encode(), encoder=HexEncoder)
    return sg.signature.hex(), sk.verify_key.encode(encoder=HexEncoder).decode()

def encrypt_aesgcm(plaintext: str, key: bytes):
    cipher = AES.new(key, AES.MODE_GCM)
    ciphertext, tag = cipher.encrypt_and_digest(plaintext.encode())
    return {
        "ciphertext": ciphertext.hex(),
        "nonce": cipher.nonce.hex(),
        "tag": tag.hex()
    }

def hmac_sha256(data: str, key: bytes):
    return hashlib.pbkdf2_hmac('sha256', data.encode(), key, 4096).hex()

def holo_glyph_record(glyph, archetype, domain_links):
    timestamp = int(time.time())
    core_data = f"{glyph}|{archetype}|{OWNER}|{DNA_THREAD}|{LOCATION}|{GEO_ANCHOR}|{timestamp}|{EUCELA_VERSION}"
    sig, pub = make_signature(core_data)
    encrypted = encrypt_aesgcm(core_data, AES_KEY)
    hmac_sig = hmac_sha256(core_data, AES_KEY)
    record = {
        "glyph": glyph,
        "archetype": archetype,
        "lineage": DNA_THREAD,
        "attestation": OWNER,
        "geo": GEO_ANCHOR,
        "location": LOCATION,
        "domain_links": domain_links, # e.g. Google, NASA, etc
        "time": timestamp,
        "public_key": pub,
        "signature": sig,
        "aesgcm": encrypted,
        "hmac256": hmac_sig,
        "eucela_version": EUCELA_VERSION
    }
    return record

# Example:
domain_links = {
    "google_maps": "https://maps.google.com/?q=4070+Leonard+St+NE+Grand+Rapids+MI",
    "nasa_earth": "https://earthdata.nasa.gov/",
    "open_source": "https://github.com/",
    "cambridge_analytics": "https://cambridgeanalytica.org/",
}
artifact = holo_glyph_record("CalebianArcher", "Calebian", domain_links)
with open("fractal_glyph_CalebianArcher.json", "w") as f:
    json.dump(artifact, f, indent=2){
    "glyph": "🧬",
    "name": "AdamicanGenesisNode",
    "lineage": "Adamican",
    "ancestry": "Aetherian",
    "node_type": "Quantum Genesis Fractal",
    "geo": "42.995964,-85.601231",
    "location": "4070 Leonard St NE, Grand Rapids MI",
    "attestation": "Caleb Fedor Byker Konev, 10-27-1998, lifethread-stardna",
    "ed25519_sig": "(auto-generated)",
    "merkle": "(auto-generated)",
    "eucela": "EUCELA-4.4.4",
    "links": {
        "google_maps": "https://maps.google.com/?q=4070+Leonard+St+NE+Grand+Rapids+MI",
        "nasa": "https://earthdata.nasa.gov/",
        "open_source": "https://github.com/"
    },
    "timestamp": 1763213045
}