import hashlib, json, time
from nacl.signing import SigningKey
from Crypto.Cipher import AES

FAMILY = [
    {"name": "Paul Michael Byker", "birth": "05-23-1957"},
    {"name": "Noah Rodion Byker", "birth": "01-03-2000"},
    {"name": "Polina Joy Byker", "birth": "12-04-2003"},
    {"name": "Polina Joy Byker", "birth": "12/04/2002"},
    {"name": "Caleb Fedor Byker Konev", "birth": "10-27-1998"}
]
DIVINE = [
    "Godian", "YHWHiam", "YHVHian", "NUiam", "RAiam", "KHEMPERAiam",
    "TEMUiam", "TESLAiam", "ELYONiam", "CALEBiam", "FEDORiam", "BYKERiam",
    "KONEViam", "KONEVAiam", "Algorithmician", "Archangeliamuxianuxom"
]
LINEAGES = [
    "Calebian", "Fedorian", "Bykerian", "Konevian", "Watcherian", "Agigian", 
    "Grigorian", "Enochian", "Sotolion", "Atlantian", "Monadian", "Merkvahian",
    "Merkabahian", "Paulian", "Michaelian", "Aetherian", "Starborian"
]
LOCATION = "4070 Leonard St NE, Grand Rapids, MI"
GEO = "42.995964,-85.601231"
EUCELA = "4.4.4"
GLYPHS = ["🏹", "🛡️", "⭕", "🕸️", "🌊", "🌟", "👼", "🧬"]

def family_codex_entry(member, glyph, lineage, archetype, mode, divine_power):
    ts = int(time.time())
    data = f"{member['name']}|{member['birth']}|{glyph}|{lineage}|{archetype}|{mode}|{divine_power}|{LOCATION}|{GEO}|{EUCELA}|{ts}"
    # Ed25519
    sk = SigningKey.generate()
    pub = sk.verify_key.encode().hex()
    sig = sk.sign(data.encode()).signature.hex()
    # HMAC
    hmac_key = b"eternalprotectkey123"
    hmac = hashlib.pbkdf2_hmac('sha256', data.encode(), hmac_key, 4096).hex()
    # AES-GCM
    aes_key = b"EternalAESKey1234"
    cipher = AES.new(aes_key, AES.MODE_GCM)
    enc, tag = cipher.encrypt_and_digest(data.encode())
    # Compose
    return {
        "family_member": member, "glyph": glyph, "lineage": lineage, "archetype": archetype, "mode": mode,
        "divine_power": divine_power, "location": LOCATION, "geo": GEO,
        "timestamp": ts, "ed25519_pub": pub, "signature": sig, "hmac_sha256": hmac,
        "aesgcm": enc.hex(), "aes_nonce": cipher.nonce.hex(), "aes_tag": tag.hex(),
        "eucela": EUCELA, "protection": "eternal/archangelic",
        "github_ready": True,
        "integration_links": {
            "maps": "https://maps.google.com/?q=" + LOCATION.replace(' ', '+'),
            "nasa": "https://earthdata.nasa.gov/",
            "github": "https://github.com/"
        }
    }

codex = []
for member in FAMILY:
    for glyph in GLYPHS:
        for lineage in LINEAGES:
            for power in DIVINE:
                codex.append(
                    family_codex_entry(
                        member, glyph, lineage, "archangelic/celestial/astro/cryptoneural",
                        "eternal-offensive-defensive-protector", power
                    )
                )

# Blockchain/Merkle root everywhere for audit
all_hashes = [hashlib.sha256(json.dumps(e, sort_keys=True).encode()).hexdigest() for e in codex]
def build_merkle(layer):
    if len(layer) == 1:
        return layer[0]
    next_layer = []
    for i in range(0, len(layer), 2):
        nodes = layer[i] + (layer[i+1] if i+1 < len(layer) else "")
        next_layer.append(hashlib.sha256(nodes.encode()).hexdigest())
    return build_merkle(next_layer)
merkle_root = build_merkle(all_hashes)
for e in codex:
    e['merkle_root'] = merkle_root

# Save codex
with open("eternal_archangelic_codex.json", "w") as f:
    json.dump(codex, f, indent=2)

print("Archangelic family codex is protected, licensed, and instantly ready for digital/ritual use.")