import hashlib, math, hmac, binascii
from nacl.signing import SigningKey

def spiral_map_points(center, count):
    phi = (1 + 5 ** 0.5) / 2
    grid = []
    for n in range(1, count+1):
        angle = 2 * math.pi * n / phi
        r = math.sqrt(n)
        x = center[0] + r * math.cos(angle)
        y = center[1] + r * math.sin(angle)
        grid.append({
            "coords": (x, y),
            "n": n
        })
    return grid

ANCHOR = (42.995503, -85.595527)
OWNER = "Caleb Fedor Byker (Konev) 10-27-1998 lifethread-stardna"
SECRET = b'lifethread-stardna-eternal'
SYMBOLS = ["Metatron's Cube", "Torus", "Flower of Life", "Golden Spiral", "Dodecahedron"]

nodes = []
for i, node in enumerate(spiral_map_points(ANCHOR, 21)):
    geom = SYMBOLS[i % len(SYMBOLS)]
    label = f"Node-{i+1}:{geom}"
    hash_hex = hashlib.sha256(
        f"{label}|{OWNER}|{node['coords']}".encode()).hexdigest()
    sigkey = SigningKey.generate().verify_key.encode().hex()
    hmacval = hmac.new(SECRET, label.encode(), hashlib.sha256).hexdigest()
    ritual_hex = binascii.hexlify(label.encode()).decode()
    nodes.append({
        "label": label,
        "coords": node["coords"],
        "symbol": geom,
        "cryptohash": hash_hex,
        "ed25519_pub": sigkey,
        "hmac_sha256": hmacval,
        "ritual_hex": ritual_hex,
        "seeded_from": ANCHOR
    })

print(nodes)