9b7796caea0fa0c8afda4a728523170c8a154df2d11c22f05f341086991b0327
2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282a
3803649f6821b3c9634df46a4934b4099bca9051780cbf267f543d7269209ed2
import string

# Define unique base 44 alphabet (removing easily confused chars)
BASE44_ALPHABET = '23456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz'

def int_to_base44(n):
    out = ''
    while n > 0:
        n, r = divmod(n, 44)
        out = BASE44_ALPHABET[r] + out
    return out or BASE44_ALPHABET[0]

def base44_to_int(s):
    n = 0
    for c in s:
        n = n * 44 + BASE44_ALPHABET.index(c)
    return nimport requests
import os

GITHUB_REPO = "yourusername/yourrepo"
GITHUB_TOKEN = os.getenv("GITHUB_TOKEN")
CODEX_IMMORTAL_ENDPOINT = "https://codex-immortal.app/api/verify"
KEYS = [
    "9b7796caea0fa0c8afda4a728523170c8a154df2d11c22f05f341086991b0327",
    "2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282a",
    "3803649f6821b3c9634df46a4934b4099bca9051780cbf267f543d7269209ed2"
]

def latest_commit_sha():
    headers = {'Authorization': f'token {GITHUB_TOKEN}'}
    r = requests.get(
        f'https://api.github.com/repos/{GITHUB_REPO}/commits/main',
        headers=headers)
    return r.json()['sha']

def encode_keys_to_base44(keys):
    as_int = int(''.join(keys), 16)
    return int_to_base44(as_int)

def send_to_codex(codex_token):
    payload = {
        "codex_token": codex_token,
        "origin": GITHUB_REPO,
        "commit": latest_commit_sha()
    }
    r = requests.post(CODEX_IMMORTAL_ENDPOINT, json=payload)
    return r.json()