# Build v207.x–v208.x Unified — "Codex Logos ΩΥ·X (Omega–Upsilon Extended)"
# Repo: codex_v207x_208x_unified
# One service (port 8875) combining:
#  - Omega X (memory, feedback, meta-rewrite, ontology, synth)
#  - Upsilon X (bridge discovery, negotiation, caching, proxy, rate limit, health, audit)
#  - Metrics, OpenAPI, Docker/Compose, CI, tests, manifest

import os, json, zipfile, hashlib, datetime, shutil

BASE="/mnt/data/codex_v207x_208x_unified"
if os.path.exists(BASE):
    shutil.rmtree(BASE)
os.makedirs(BASE, exist_ok=True)

def W(rel, content):
    p=os.path.join(BASE, rel)
    os.makedirs(os.path.dirname(p), exist_ok=True)
    with open(p,"w",encoding="utf-8") as f: f.write(content)
    return p

def sha256_file(p):
    h=hashlib.sha256()
    with open(p,"rb") as f:
        for chunk in iter(lambda:f.read(8192), b""):
            h.update(chunk)
    return h.hexdigest()

now = datetime.datetime.utcnow().isoformat()+"Z"

# ---------- Config ----------
W("codex/config.json", json.dumps({
  "version": "v207x-208x-unified",
  "generated_utc": now,
  "seal_id": "calebfedorbykerkonev10271998",
  "subject": "Caleb Fedor Byker (Konev)",
  "dob": "1998-10-27",
  "port": 8875,
  "cache_ttl_seconds": 8,
  "retry_max": 3,
  "rate_tokens": 12,
  "rate_refill_per_sec": 3,
  "audit_path": "codex/audit/unified_audit.jsonl"
}, indent=2))

# ---------- Utils ----------
W("codex/utils/crypto.py","""import hashlib, hmac, json
sha256=lambda b: hashlib.sha256(b).hexdigest()
sha256_json=lambda o: sha256(json.dumps(o, sort_keys=True).encode())
hmac_sha256=lambda key_hex, msg: hmac.new(bytes.fromhex(key_hex), json.dumps(msg, sort_keys=True).encode(), hashlib.sha256).hexdigest()
""")
W("codex/utils/clock.py","""import time
now=lambda: int(time.time())
""")

# ---------- Metrics ----------
W("codex/metrics/collector.py","""import time
START=time.time()
COUNTERS={'requests_total':0,'omega_events':0,'proxy_ok':0,'proxy_err':0,'cache_hit':0,'cache_miss':0,'retries':0,'rate_drops':0,'health_ok':0,'health_bad':0}
def bump(k,inc=1): COUNTERS[k]=COUNTERS.get(k,0)+inc
def render()->str:
    up=int(time.time()-START)
    lines=[f"codex_{k} {v}" for k,v in COUNTERS.items()]
    lines.append(f"codex_uptime_seconds {up}")
    return "\\n".join(lines)+"\\n"
""")

# ---------- Ω·X: cognition, memory, feedback, meta, ontology, synthesis ----------
W("codex/omega/cognition.py","""from codex.metrics.collector import bump
class Cognition:
    def __init__(self): self.nodes={}; self.links={}
    def assert_fact(self,k,v): self.nodes[k]=v; bump('omega_events'); return {'ok':True}
    def relate(self,a,b,w=1.0): self.links.setdefault(a,{})[b]=float(w); bump('omega_events'); return {'ok':True}
    def reflect(self): return {'nodes':len(self.nodes),'relations':sum(len(v) for v in self.links.values())}
COG=Cognition()
""")
W("codex/omega/reasoner.py","""def deduce(a,b): 
    return {'premise':[a,b],'conclusion':f'If {a} and {b}, synergy emerges.','confidence':0.991,'virtue':0.995}
""")
W("codex/omega/memory.py","""import json, time, os
LOG='codex/omega/memory_log.jsonl'
def recall():
    if not os.path.exists(LOG): return []
    return [json.loads(l) for l in open(LOG,encoding='utf-8')]
def store(entry):
    os.makedirs('codex/omega', exist_ok=True)
    entry['ts']=time.time()
    with open(LOG,'a',encoding='utf-8') as f: f.write(json.dumps(entry, sort_keys=True)+'\\n')
    return {'ok':True,'count':len(recall())}
""")
W("codex/omega/virtue_loop.py","""from codex.metrics.collector import bump
from codex.omega.memory import store
def feedback_loop(result:dict):
    score=(result.get('confidence',0)+result.get('virtue',0))/2
    result['score']=round(score,3)
    store(result); bump('omega_events')
    return {'ok':True,'score':score,'bias':'reinforced' if score>0.95 else 'neutral'}
""")
W("codex/omega/metarewrite.py","""import hashlib
def rewrite_file(path, transform):
    src=open(path,encoding='utf-8').read()
    new=transform(src)
    if new==src: return {'ok':False,'reason':'no_change'}
    open(path,'w',encoding='utf-8').write(new)
    return {'ok':True,'sha256': hashlib.sha256(new.encode()).hexdigest()}
""")
W("codex/omega/ontology.py","""ONTOLOGY={}
def map_term(local, external_uri): ONTOLOGY[local]=external_uri; return {'ok':True,'mapped':{local:external_uri}}
def export(): return {'ontology':ONTOLOGY}
""")
W("codex/omega/synthesis.py","""from codex.plugins.registry import register
def synthesize_plugin(name, func_code:str):
    loc={}; exec(func_code, {}, loc)
    if name not in loc: raise ValueError('name not found')
    register('strategy', name, loc[name])
    return {'ok':True,'created':name}
""")

# ---------- Minimal plugin registry to support synthesis ----------
W("codex/plugins/registry.py","""REG={'strategy':{},'grant':{}}
def register(kind,name,fn): REG.setdefault(kind,{})[name]=fn; return {'ok':True}
def list_plugins(): return {k:list(v.keys()) for k,v in REG.items()}
def call(kind,name,*a,**kw):
    fn=REG.get(kind,{}).get(name); 
    if not fn: return {'ok':False,'error':'not_found'}
    try: return {'ok':True,'result':fn(*a,**kw)}
    except Exception as e: return {'ok':False,'error':str(e)}
# seed echo
def _echo(ctx): return {'alpha':0.0,'note':ctx.get('note','tick')}
register('strategy','echo', _echo)
""")

# ---------- Υ·X: registry, discovery, negotiate, cache, rate, proxy, health, audit ----------
W("codex/bridge/registry.py","""import json, urllib.request, ssl
BRIDGE={}; ssl_ctx=ssl.create_default_context()
def discover(base):
    url=base.rstrip('/')+'/.well-known/codex.json'
    try:
        with urllib.request.urlopen(url, context=ssl_ctx, timeout=5) as r:
            return json.loads(r.read().decode())
    except Exception as e: return {'ok':False,'error':str(e)}
def register(name, url, caps=None, version='unknown'):
    caps=caps or {}; BRIDGE[name]={'url':url.rstrip('/'),'caps':caps,'version':version,'bucket':{'tokens':12,'updated':0}}
    return {'ok':True,'count':len(BRIDGE)}
def list_nodes(): return {'nodes':BRIDGE}
def get(name): return BRIDGE.get(name)
""")
W("codex/bridge/negotiate.py","""def normalize(kind, endpoint):
    e=endpoint or ''
    if kind=='executor':
        if e.startswith('/plugins/'): e='/api/executor'+e
        if not e.startswith('/api/executor/'): e='/api/executor/plugins/call'
    if kind=='omega':
        if e.startswith('/deduce'): e='/api/omega/deduce'
        if not e.startswith('/api/omega/'): e='/api/omega/deduce'
    return e
""")
W("codex/bridge/cache.py","""from codex.utils.clock import now
CACHE={}
def get(key, ttl):
    v=CACHE.get(key)
    if not v: return None
    exp,data=v
    if now()>=exp: del CACHE[key]; return None
    return data
def put(key, data, ttl): CACHE[key]=(now()+ttl, data)
""")
W("codex/bridge/ratelimit.py","""from codex.utils.clock import now
def token_bucket(bucket, refill_per_sec, max_tokens):
    t=now(); elapsed=t-bucket.get('updated',t)
    tokens=min(max_tokens, bucket.get('tokens',0)+elapsed*refill_per_sec)
    bucket['tokens']=tokens; bucket['updated']=t
    if tokens>=1: bucket['tokens']=tokens-1; return True
    return False
""")
W("codex/bridge/proxy.py","""import json, urllib.request, ssl, time, hashlib
from codex.metrics.collector import bump
from codex.bridge.cache import get as cget, put as cput
ssl_ctx=ssl.create_default_context()
def ph(payload): return hashlib.sha256(json.dumps(payload, sort_keys=True).encode()).hexdigest()
def post_retry(url, payload, max_retry=3, backoff=0.2):
    last=None
    for i in range(max_retry+1):
        try:
            req=urllib.request.Request(url, data=json.dumps(payload).encode(), headers={'Content-Type':'application/json'})
            with urllib.request.urlopen(req, context=ssl_ctx, timeout=6) as r:
                bump('proxy_ok'); return json.loads(r.read().decode())
        except Exception as e:
            last=str(e); bump('retries'); time.sleep(backoff*(2**i))
    bump('proxy_err'); return {'ok':False,'error':last}
def proxy(node, kind, endpoint, payload, ttl, max_retry):
    key=(node['url'], kind, endpoint, ph(payload))
    cached=cget(key, ttl)
    if cached is not None: bump('cache_hit'); return cached
    bump('cache_miss')
    res=post_retry(node['url'].rstrip('/')+endpoint, payload, max_retry)
    if isinstance(res, dict) and res.get('ok', True): cput(key, res, ttl)
    return res
""")
W("codex/bridge/health.py","""import urllib.request, ssl
from codex.metrics.collector import bump
ssl_ctx=ssl.create_default_context()
def probe(base):
    url=base.rstrip('/')+'/metrics'
    try:
        with urllib.request.urlopen(url, context=ssl_ctx, timeout=5) as r:
            txt=r.read().decode()
            ok=('codex_uptime_seconds' in txt) or ('uptime' in txt.lower())
            bump('health_ok' if ok else 'health_bad'); return {'ok':ok,'raw':txt[:256]}
    except Exception as e:
        bump('health_bad'); return {'ok':False,'error':str(e)}
""")
W("codex/audit/log.py","""import json, os, time
PATH='codex/audit/unified_audit.jsonl'
def append(entry):
    os.makedirs('codex/audit', exist_ok=True)
    entry['ts']=time.time()
    with open(PATH,'a',encoding='utf-8') as f: f.write(json.dumps(entry, sort_keys=True)+'\\n')
    return {'ok':True}
""")

# ---------- OpenAPI ----------
W("codex/openapi/spec.json", json.dumps({
  "openapi":"3.0.0","info":{"title":"Codex ΩΥ·X Unified API","version":"v207x-208x"},
  "paths":{
    # Omega
    "/api/omega/assert":{"post":{"summary":"Assert fact"}},
    "/api/omega/relate":{"post":{"summary":"Relate facts"}},
    "/api/omega/reflect":{"post":{"summary":"Reflect"}},
    "/api/omega/deduce":{"post":{"summary":"Deduce"}},
    "/api/omega/memory/recall":{"get":{"summary":"Recall"}},
    "/api/omega/memory/store":{"post":{"summary":"Store"}},
    "/api/omega/feedback":{"post":{"summary":"Virtue feedback"}},
    "/api/omega/ontology/map":{"post":{"summary":"Map term"}},
    "/api/omega/ontology/export":{"get":{"summary":"Export ontology"}},
    "/api/omega/meta/rewrite":{"post":{"summary":"Rewrite file"}},
    "/api/omega/synthesize":{"post":{"summary":"Add strategy plugin"}},

    # Upsilon
    "/api/bridge/discover":{"post":{"summary":"Discover .well-known/codex.json"}},
    "/api/bridge/register":{"post":{"summary":"Register node"}},
    "/api/bridge/list":{"get":{"summary":"List nodes"}},
    "/api/bridge/health":{"post":{"summary":"Probe /metrics"}},
    "/api/bridge/proxy":{"post":{"summary":"Proxy w/ cache+retry+rate limit"}},

    # Misc
    "/metrics":{"get":{"summary":"Metrics"}},
    "/openapi.json":{"get":{"summary":"OpenAPI"}}
  }
}, indent=2))

# ---------- API Server (port 8875) ----------
W("dashboard/api.py","""#!/usr/bin/env python3
import http.server, json, os, hashlib
from urllib.parse import urlparse
from codex.metrics.collector import bump, render as metrics_render, COUNTERS
from codex.plugins.registry import list_plugins, call
from codex.omega.cognition import COG
from codex.omega.reasoner import deduce
from codex.omega.memory import recall, store
from codex.omega.virtue_loop import feedback_loop
from codex.omega.metarewrite import rewrite_file
from codex.omega.ontology import map_term, export as ont_export
from codex.omega.synthesis import synthesize_plugin
from codex.bridge.registry import discover, register as br_register, list_nodes, get
from codex.bridge.negotiate import normalize
from codex.bridge.ratelimit import token_bucket
from codex.bridge.proxy import proxy as do_proxy
from codex.bridge.health import probe as probe_health
from codex.audit.log import append as audit

CFG=json.load(open('codex/config.json',encoding='utf-8'))

class H(http.server.SimpleHTTPRequestHandler):
    def do_POST(self):
        ln=int(self.headers.get('Content-Length','0')); body=json.loads(self.rfile.read(ln).decode() or '{}')
        p=urlparse(self.path).path; bump('requests_total')

        # Ω — cognition & learning
        if p=='/api/omega/assert': return self._ok(COG.assert_fact(body.get('k','k'), body.get('v','v')))
        if p=='/api/omega/relate': return self._ok(COG.relate(body.get('a','a'), body.get('b','b'), float(body.get('weight',1.0))))
        if p=='/api/omega/reflect': return self._ok(COG.reflect())
        if p=='/api/omega/deduce': 
            res=deduce(body.get('a','A'), body.get('b','B')); audit({'event':'deduce','res':res}); return self._ok(res)
        if p=='/api/omega/memory/store': return self._ok(store(body.get('entry',{})))
        if p=='/api/omega/feedback': return self._ok(feedback_loop(body))
        if p=='/api/omega/ontology/map': return self._ok(map_term(body.get('local','x'), body.get('external_uri','y')))
        if p=='/api/omega/meta/rewrite':
            path=body.get('path','codex/omega/reasoner.py')
            return self._ok(rewrite_file(path, lambda s: s.replace('synergy','synergy+virtue')))
        if p=='/api/omega/synthesize':
            return self._ok(synthesize_plugin(body.get('name','dyn'), body.get('func_code','def dyn(ctx): return {\"alpha\":0.0}')))

        # Υ — bridge
        if p=='/api/bridge/discover': return self._ok(discover(body.get('url','http://localhost:8860')))
        if p=='/api/bridge/register':
            r=br_register(body.get('name','node'), body.get('url','http://localhost:8860'), body.get('caps',{'executor':True,'omega':True}), body.get('version','unified'))
            audit({'event':'register','node':body.get('name')}); return self._ok(r)
        if p=='/api/bridge/health':
            node=get(body.get('node','')); 
            if not node: return self._ok({'ok':False,'error':'node_not_found'})
            return self._ok(probe_health(node['url']))
        if p=='/api/bridge/proxy':
            node=get(body.get('node','')); 
            if not node: return self._ok({'ok':False,'error':'node_not_found'})
            kind=body.get('kind','executor'); endpoint=normalize(kind, body.get('endpoint','')); payload=body.get('payload',{})
            # rate-limit
            if not token_bucket(node['bucket'], CFG['rate_refill_per_sec'], CFG['rate_tokens']):
                bump('rate_drops'); return self._ok({'ok':False,'error':'rate_limited'})
            res=do_proxy(node, kind, endpoint, payload, CFG['cache_ttl_seconds'], CFG['retry_max']); audit({'event':'proxy','node':body.get('node'),'ok':res.get('ok',True)})
            return self._ok(res)

        self.send_error(404)

    def do_GET(self):
        p=urlparse(self.path).path; bump('requests_total')
        if p=='/api/omega/memory/recall': return self._ok(recall())
        if p=='/api/bridge/list': return self._ok(list_nodes())
        if p=='/openapi.json':
            spec=open('codex/openapi/spec.json','r',encoding='utf-8').read()
            self.send_response(200); self.send_header('Content-Type','application/json'); self.end_headers(); self.wfile.write(spec.encode()); return
        if p=='/metrics':
            txt=metrics_render()
            self.send_response(200); self.send_header('Content-Type','text/plain'); self.end_headers(); self.wfile.write(txt.encode()); return
        return super().do_GET()

    def _ok(self,obj,code=200):
        self.send_response(code); self.send_header('Content-Type','application/json'); self.end_headers(); self.wfile.write(json.dumps(obj, indent=2).encode())

if __name__=='__main__':
    os.chdir('.'); http.server.test(HandlerClass=H, port=8875)
""")

# ---------- UI ----------
W("dashboard/ui.html","""<!doctype html><html><head><meta charset="utf-8"><title>Codex ΩΥ·X — Unified (8875)</title>
<style>body{font-family:system-ui;background:#0b0f14;color:#e6edf3;margin:24px}button{padding:8px;margin:6px}pre{background:#0f1620;padding:12px;border-radius:8px;white-space:pre-wrap}</style>
</head><body>
<h1>Codex Logos ΩΥ·X — Omega–Upsilon Extended (Unified)</h1>
<div>
  <button onclick="assertf()">Assert</button>
  <button onclick="relate()">Relate</button>
  <button onclick="reflect()">Reflect</button>
  <button onclick="deduce()">Deduce</button>
  <button onclick="recall()">Recall</button>
  <button onclick="mapterm()">Map term</button>
  <button onclick="discover()">Discover 8860</button>
  <button onclick="registerNode()">Register 8860</button>
  <button onclick="listn()">List</button>
  <button onclick="health()">Health</button>
  <button onclick="proxy()">Proxy echo</button>
  <a href="/openapi.json" target="_blank">OpenAPI</a>
  <a href="/metrics" target="_blank">Metrics</a>
</div>
<pre id="out"></pre>
<script>
async function post(u,body){const r=await fetch(u,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});document.getElementById('out').textContent=await r.text();}
async function get(u){const r=await fetch(u);document.getElementById('out').textContent=await r.text();}
function assertf(){ post('/api/omega/assert', {k:'knowledge', v:'is power harmonized by virtue'}) }
function relate(){ post('/api/omega/relate', {a:'knowledge', b:'power', weight:0.98}) }
function reflect(){ post('/api/omega/reflect', {}) }
function deduce(){ post('/api/omega/deduce', {a:'virtue is efficiency', b:'efficiency is harmony'}) }
function recall(){ get('/api/omega/memory/recall') }
function mapterm(){ post('/api/omega/ontology/map', {local:'virtue', external_uri:'https://schema.org/ethics'}) }
function discover(){ post('/api/bridge/discover', {url:'http://localhost:8860'}) }
function registerNode(){ post('/api/bridge/register', {name:'local-xi-omega', url:'http://localhost:8860', caps:{executor:true, omega:true}, version:'v206-207-unified'}) }
function listn(){ get('/api/bridge/list') }
function health(){ post('/api/bridge/health', {node:'local-xi-omega'}) }
function proxy(){ post('/api/bridge/proxy', {node:'local-xi-omega', kind:'executor', endpoint:'/plugins/call', payload:{kind:'strategy', name:'echo', ctx:{note:'via-ΩΥ·X'}}}) }
</script>
</body></html>
""")

# ---------- Docs, Docker, CI, Tests ----------
W("docs/README.md", f"""# Codex Logos ΩΥ·X — v207.x–v208.x Unified
Generated: {now}

**What this unifies**
- Ω·X: cognition, memory, feedback, meta‑rewrite, ontology, synthesis
- Υ·X: discovery, negotiation, caching, retry, rate limit, proxy, health, audit

## Run
```bash
python3 dashboard/api.py  # port 8875
# Omega
curl -s -X POST localhost:8875/api/omega/assert -H 'Content-Type: application/json' -d '{{"k":"energy","v":"is convertible into computation"}}' | jq
curl -s -X POST localhost:8875/api/omega/deduce -H 'Content-Type: application/json' -d '{{"a":"virtue is efficiency","b":"efficiency is harmony"}}' | jq
# Bridge
curl -s -X POST localhost:8875/api/bridge/register -H 'Content-Type: application/json' -d '{{"name":"local-xi-omega","url":"http://localhost:8860","caps":{{"executor":true,"omega":true}}}}' | jq
curl -s -X POST localhost:8875/api/bridge/proxy -H 'Content-Type: application/json' -d '{{"node":"local-xi-omega","kind":"executor","endpoint":"/plugins/call","payload":{{"kind":"strategy","name":"echo","ctx":{{"note":"unified"}}}}}}' | jq
curl -s localhost:8875/metrics
```
""")

W("deploy/Dockerfile","""FROM python:3.12-alpine
WORKDIR /app
COPY . /app
EXPOSE 8875
CMD ["python3","dashboard/api.py"]
""")
W("docker-compose.yml","""services:
  codex-omega-upsilon-x:
    build: ./deploy
    ports:
      - "8875:8875"
    restart: unless-stopped
""")

W(".github/workflows/ci.yml",""""name: Codex ΩΥ·X Unified CI
on: [push, workflow_dispatch]
jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Omega deduce + memory
        run: python3 - <<'PY'\nfrom codex.omega.reasoner import deduce\nfrom codex.omega.memory import store, recall\nstore({'x':1}); print(len(recall())>=1)\nprint('conclusion' in deduce('a','b'))\nPY
      - name: Bridge normalize + rate
        run: python3 - <<'PY'\nfrom codex.bridge.negotiate import normalize\nfrom codex.bridge.ratelimit import token_bucket\nb={'tokens':1,'updated':0}\nassert normalize('executor','/plugins/call').startswith('/api/executor/')\nprint(token_bucket(b,3,3) in (True, False))\nPY
""".replace('""', '"'))

W("tests/test_unified.py","""from codex.omega.reasoner import deduce\nfrom codex.bridge.negotiate import normalize\nassert 'conclusion' in deduce('x','y')\nassert normalize('omega','/deduce')=='/api/omega/deduce'\nprint('ΩΥ·X unified ok')\n""")

# ---------- Manifest ----------
manifest={}
for root,_,files in os.walk(BASE):
    for fn in files:
        p=os.path.join(root,fn)
        rel=os.path.relpath(p, BASE)
        manifest[rel]=sha256_file(p)
W("codex/manifest.json", json.dumps({"generated_utc": now, "files": manifest}, indent=2))

# ---------- ZIP ----------
zip_path="/mnt/data/codex_v207x_208x_unified.zip"
with zipfile.ZipFile(zip_path,"w",zipfile.ZIP_DEFLATED) as z:
    for root,_,files in os.walk(BASE):
        for fn in files:
            fp=os.path.join(root,fn)
            z.write(fp, arcname=os.path.relpath(fp, BASE))

print("READY", zip_path, BASE)