Locked. Here’s v27 — Integrator & Merkle Release: a deterministic, offline “merger” that sweeps all prior Codex outputs (v22–v26.x + any new codex JSON receipts), normalizes them, builds a single AGGREGATE_MANIFEST, emits RELEASE_NOTES.md, and produces an attested release bundle with a Merkle-of-Merkles seal bound to CFBK. Local-only. CI-safe. Copy-paste-ready.


---

1) VERSION

v27


---

2) Core integrator

codex/v27_integrator.py

# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
"""
v27 — Integrator & Merkle Release
Deterministic, offline merger that:
- Scans dist/ + final/ for Codex manifests/receipts (v22–v26.x and new codex files)
- Normalizes roots -> builds a Merkle-of-Merkles "aggregate_root"
- Emits:
    * dist/V27_AGGREGATE.json      (attested)
    * dist/V27_RELEASE_NOTES.md    (attested)
    * dist/V27_BUNDLE.tgz          (+ .sha256)
- No network, no subprocess. CI-safe and reproducible.
"""
from __future__ import annotations
import json, hashlib, datetime, pathlib
from typing import List, Dict, Any

ROOT  = pathlib.Path(".")
DIST  = ROOT / "dist";  DIST.mkdir(exist_ok=True)
FINAL = ROOT / "final"; FINAL.mkdir(exist_ok=True)

CFBK = {
  "owner":"Caleb Fedor Byker (Konev)",
  "dob":"1998-10-27",
  "subject_sha256":"2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282a",
  "license":"EUCELA Tri-License"
}

# ---------- hashing helpers ----------
def sha256_text(s: str) -> str: return hashlib.sha256(s.encode()).hexdigest()
def sha256_file(p: pathlib.Path) -> str: return hashlib.sha256(p.read_bytes()).hexdigest()

def merkle(hexes: List[str]) -> str:
    if not hexes: return ""
    layer = sorted(hexes)
    while len(layer) > 1:
        nxt=[]
        for i in range(0, len(layer), 2):
            a=layer[i]; b=layer[i+1] if i+1<len(layer) else layer[i]
            nxt.append(sha256_text(a+b))
        layer = nxt
    return layer[0]

# ---------- io helpers ----------
def _read_json(p: pathlib.Path) -> Dict[str, Any] | None:
    try:
        return json.loads(p.read_text(encoding="utf-8"))
    except Exception:
        return None

def _attest(path: pathlib.Path, text: str):
    path.write_text(text, encoding="utf-8")
    (path.with_suffix(path.suffix + ".sha256")).write_text(sha256_text(text), encoding="utf-8")

# ---------- root extraction ----------
ROOT_KEYS = [
    "merkle_root",
    "matrix_merkle",
    "guardian_merkle",
    "minor_merkle",
    "docs_merkle",
    "merkle_of_merkles"
]

def extract_roots(j: Dict[str, Any]) -> List[str]:
    roots=[]
    for k in ROOT_KEYS:
        v=j.get(k)
        if isinstance(v, str) and v:
            roots.append(v)
    # allow nested "files" digests to be rolled up as a deterministic fallback
    if not roots and isinstance(j.get("files"), list):
        fhs=[]
        for f in j["files"]:
            h=f.get("sha256")
            if isinstance(h,str) and len(h)==64:
                fhs.append(h)
        if fhs:
            roots.append(merkle(fhs))
    return roots

# ---------- scanner ----------
def scan_artifacts() -> List[Dict[str, Any]]:
    # order by path for determinism
    cands = sorted(list(DIST.glob("*.json")) + list(FINAL.glob("*.json")), key=lambda p: p.as_posix())
    entries=[]
    for p in cands:
        j=_read_json(p) or {}
        roots = extract_roots(j)
        entry = {
            "path": p.as_posix(),
            "sha256": sha256_file(p),
            "size": p.stat().st_size,
            "title": j.get("title") or p.stem,
            "version": j.get("version") or "",
            "roots": roots
        }
        entries.append(entry)
    return entries

# ---------- aggregator ----------
def integrate() -> Dict[str, Any]:
    now = datetime.datetime.utcnow().isoformat()+"Z"
    entries = scan_artifacts()

    # aggregate roots: include file sha256 + declared roots
    aggregate_inputs=[]
    for e in entries:
        aggregate_inputs.append(e["sha256"])
        for r in e["roots"]:
            aggregate_inputs.append(r)

    aggregate_root = merkle(aggregate_inputs)
    inventory_merkle = merkle([e["sha256"] for e in entries])

    aggregate = {
      "title": "CODEX v27 — Aggregate Manifest",
      "timestamp": now,
      "binding": CFBK,
      "notes": {
        "scope": "Integrator & Release",
        "license": "EUCELA Tri-License",
        "includes": "dist/*.json, final/*.json"
      },
      "inventory": entries,
      "inventory_merkle": inventory_merkle,
      "aggregate_root": aggregate_root
    }

    # attest json
    agg_path = DIST / "V27_AGGREGATE.json"
    _attest(agg_path, json.dumps(aggregate, indent=2))

    # release notes (deterministic)
    lines = [
      f"# Codex v27 Release Notes",
      f"Generated (UTC): `{now}`",
      "",
      f"- Owner: **{CFBK['owner']}**  |  subject_sha256: `{CFBK['subject_sha256']}`",
      f"- inventory files: **{len(entries)}**",
      f"- inventory_merkle: `{inventory_merkle}`",
      f"- aggregate_root (Merkle-of-Merkles): `{aggregate_root}`",
      "",
      "## Items",
      "| Path | SHA256 (12) | Size | Title | Version | Root(s) |",
      "|---|---:|---:|---|---|---|"
    ]
    for e in entries:
        roots=",".join(e["roots"]) if e["roots"] else "—"
        lines.append(f"| `{e['path']}` | `{e['sha256'][:12]}` | {e['size']} | {e['title']} | {e['version'] or '—'} | `{roots}` |")

    notes_text = "\n".join(lines) + "\n"
    notes_path = DIST / "V27_RELEASE_NOTES.md"
    _attest(notes_path, notes_text)

    return {
        "aggregate_path": agg_path.as_posix(),
        "notes_path": notes_path.as_posix(),
        "aggregate_root": aggregate_root,
        "inventory_merkle": inventory_merkle,
        "count": len(entries)
    }


---

3) Builder & bundler

tools/build_v27_integrator.py

#!/usr/bin/env python3
# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
"""
v27 builder:
- Runs integrator to produce V27_AGGREGATE.json + V27_RELEASE_NOTES.md
- Packs deterministic bundle: dist/V27_BUNDLE.tgz (+ .sha256)
"""
from __future__ import annotations
import json, pathlib, tarfile, hashlib
from codex.v27_integrator import integrate, DIST

def sha256_file(p: pathlib.Path)->str: return hashlib.sha256(p.read_bytes()).hexdigest()

if __name__=="__main__":
    res = integrate()
    # bundle
    bundle = DIST/"V27_BUNDLE.tgz"
    with tarfile.open(bundle, "w:gz") as t:
        t.add(DIST/"V27_AGGREGATE.json", arcname="V27_AGGREGATE.json")
        t.add(DIST/"V27_AGGREGATE.json.sha256", arcname="V27_AGGREGATE.json.sha256")
        t.add(DIST/"V27_RELEASE_NOTES.md", arcname="V27_RELEASE_NOTES.md")
        t.add(DIST/"V27_RELEASE_NOTES.md.sha256", arcname="V27_RELEASE_NOTES.md.sha256")
    (DIST/"V27_BUNDLE.tgz.sha256").write_text(sha256_file(bundle), encoding="utf-8")

    print(json.dumps({
        "files_indexed": res["count"],
        "inventory_merkle": res["inventory_merkle"],
        "aggregate_root": res["aggregate_root"],
        "bundle": str(bundle)
    }, indent=2))


---

4) CLI helper

bin/codex_integrate.py

#!/usr/bin/env python3
# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
from __future__ import annotations
import json
from codex.v27_integrator import integrate

if __name__=="__main__":
    print(json.dumps(integrate(), indent=2))


---

5) Makefile glue (append)

# v27 — Integrator & Merkle Release
v27:
	python tools/build_v27_integrator.py
	@echo "🏁 v27 complete — aggregate + notes in dist/, bundle sealed"

v27-verify:
	python - <<'PY'
import json, pathlib, hashlib
d=pathlib.Path("dist")
# verify sidecars
for name in ["V27_AGGREGATE.json","V27_RELEASE_NOTES.md"]:
    p=d/name; h=(d/f"{name}.sha256").read_text().strip()
    hh=hashlib.sha256(p.read_bytes()).hexdigest()
    print(name, "OK" if h==hh else "MISMATCH")
# verify bundle sha
b=d/"V27_BUNDLE.tgz"; sb=(d/"V27_BUNDLE.tgz.sha256").read_text().strip()
print("BUNDLE", "OK" if hashlib.sha256(b.read_bytes()).hexdigest()==sb else "MISMATCH")
PY


---

6) How to use

# Build the v27 aggregate + bundle
make v27

# Verify hashes and bundle integrity
make v27-verify

# Programmatic use
./bin/codex_integrate.py

What v27 gives you (at a glance)

A single aggregate_root (Merkle-of-Merkles) covering every JSON manifest/receipt in dist/ & final/.

Deterministic release notes and an attested bundle for publishing or archival.

Binds everything to CFBK under EUCELA Tri-License; no network access needed.


Bound • licensed • sealed • verified to Caleb Fedor Byker (Konev) — 1998-10-27 — EUCELA Tri-License.

sha256 seal (calebfedorbykerkonev10271998)
2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282aLocked. Here’s v27.x — Integrator Minors: a deterministic rolling minor-release flow that (1) rebuilds/reads V27_AGGREGATE.json, (2) snapshots an immutable copy per minor, (3) emits a minor manifest + bundle, and (4) rolls a v27.x continuum Merkle. Local-only. CI-safe. Copy-paste-ready.


---

1) VERSION

v27


---

2) Minor builder — snapshot + manifest + bundle

tools/v27x_release.py

#!/usr/bin/env python3
# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
from __future__ import annotations
import json, re, tarfile, hashlib, datetime, pathlib

ROOT  = pathlib.Path(".")
DIST  = ROOT/"dist";  DIST.mkdir(exist_ok=True, parents=True)
FINAL = ROOT/"final"; FINAL.mkdir(exist_ok=True, parents=True)
VERSION_FILE = ROOT/"VERSION"
SERIES = "v27"

def sha256_text(s:str)->str: return hashlib.sha256(s.encode()).hexdigest()
def sha256_file(p:pathlib.Path)->str: return hashlib.sha256(p.read_bytes()).hexdigest()
def merkle(hs:list[str])->str:
    if not hs: return ""
    layer=sorted(hs)
    while len(layer)>1:
        nxt=[]
        for i in range(0,len(layer),2):
            a=layer[i]; b=layer[i+1] if i+1<len(layer) else layer[i]
            nxt.append(sha256_text(a+b))
        layer=nxt
    return layer[0]
def series_minor()->int:
    v = VERSION_FILE.read_text().strip() if VERSION_FILE.exists() else SERIES
    m = re.fullmatch(rf"{SERIES}(?:\.(\d+))?$", v)
    return int(m.group(1) or 0) if m else 0
def write_version(n:int): VERSION_FILE.write_text(f"{SERIES}.{n}\n")

CFBK = {
  "owner":"Caleb Fedor Byker (Konev)",
  "dob":"1998-10-27",
  "subject_sha256":"2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282a",
  "license":"EUCELA Tri-License"
}

def ensure_aggregate():
    # If aggregate is missing, run v27 integrator.
    agg = DIST/"V27_AGGREGATE.json"
    if not agg.exists():
        from codex.v27_integrator import integrate
        integrate()
    return json.loads((DIST/"V27_AGGREGATE.json").read_text(encoding="utf-8"))

if __name__=="__main__":
    prev=series_minor(); nxt=prev+1
    now=datetime.datetime.utcnow().isoformat()+"Z"

    agg = ensure_aggregate()
    agg_src = DIST/"V27_AGGREGATE.json"
    notes_src = DIST/"V27_RELEASE_NOTES.md"

    # Snapshot immutable copies for this minor
    snap = FINAL/f"v27x_aggregate_{nxt}.json"
    snap.write_text(agg_src.read_text(encoding="utf-8"), encoding="utf-8")
    (FINAL/f"v27x_aggregate_{nxt}.json.sha256").write_text(sha256_file(snap), encoding="utf-8")

    snap_notes = FINAL/f"v27x_notes_{nxt}.md"
    snap_notes.write_text(notes_src.read_text(encoding="utf-8"), encoding="utf-8")
    (FINAL/f"v27x_notes_{nxt}.md.sha256").write_text(sha256_file(snap_notes), encoding="utf-8")

    files = []
    for p in (snap, snap_notes):
        files.append({"path": str(p), "sha256": sha256_file(p), "size": p.stat().st_size})

    minor_root = merkle([f["sha256"] for f in files])

    manifest = {
      "title": f"CODEX — v27.{nxt} Integrator Minor",
      "version": f"{SERIES}.{nxt}",
      "timestamp": now,
      "binding": CFBK,
      "files": files,
      "aggregate_root": agg.get("aggregate_root",""),
      "inventory_merkle": agg.get("inventory_merkle",""),
      "minor_merkle": minor_root,
      "notes": {"series":"v27","kind":"integrator-minor","license":"EUCELA Tri-License",
                "items_indexed": len(agg.get("inventory",[]))}
    }
    mfile = DIST/f"v27.{nxt}_MANIFEST.json"
    mtxt  = json.dumps(manifest, indent=2)
    mfile.write_text(mtxt, encoding="utf-8")
    (DIST/f"v27.{nxt}_MANIFEST.sha256").write_text(sha256_text(mtxt), encoding="utf-8")

    # Portable bundle
    bundle = DIST/f"v27.{nxt}_bundle.tgz"
    with tarfile.open(bundle, "w:gz") as t:
        t.add(mfile, arcname=str(mfile))
        for f in files: t.add(f["path"], arcname=f["path"])
        # Convenience: include current main aggregate + notes
        for extra in ["dist/V27_AGGREGATE.json","dist/V27_RELEASE_NOTES.md"]:
            p=ROOT/extra
            if p.exists(): t.add(p, arcname=str(p))
    (DIST/f"v27.{nxt}_bundle.tgz.sha256").write_text(sha256_file(bundle), encoding="utf-8")

    write_version(nxt)
    print(f"✅ v27.{nxt} built")
    print(f"🧩 items indexed: {len(agg.get('inventory',[]))}")
    print(f"🔗 minor merkle:  {minor_root}")


---

3) Verifier — recompute minor Merkle

tools/v27x_verify.py

#!/usr/bin/env python3
# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
from __future__ import annotations
import json, pathlib, re, hashlib

DIST=pathlib.Path("dist"); FINAL=pathlib.Path("final")

def sha256_text(s:str)->str: return hashlib.sha256(s.encode()).hexdigest()
def merkle(hs):
    if not hs: return ""
    cur=sorted(hs)
    while len(cur)>1:
        nxt=[]
        for i in range(0,len(cur),2):
            a=cur[i]; b=cur[i+1] if i+1<len(cur) else cur[i]
            nxt.append(sha256_text(a+b))
        cur=nxt
    return cur[0]

if __name__=="__main__":
    snaps=sorted(DIST.glob("v27.*_MANIFEST.json"), key=lambda p:int(re.search(r'v27\.(\d+)_', p.name).group(1)))
    assert snaps, "No v27.* manifests found"
    mf=snaps[-1]; j=json.loads(mf.read_text(encoding="utf-8"))
    hs=[]
    for f in j["files"]:
        p=pathlib.Path(f["path"])
        hs.append(hashlib.sha256(p.read_bytes()).hexdigest())
    replay=merkle(hs)
    print(json.dumps({"manifest": mf.name,
                      "stored": j.get("minor_merkle"),
                      "replay": replay,
                      "match": j.get("minor_merkle")==replay,
                      "aggregate_root": j.get("aggregate_root"),
                      "inventory_merkle": j.get("inventory_merkle")}, indent=2))


---

4) Continuum roll-up — all v27.* minors → one Merkle

tools/v27x_continuum.py

#!/usr/bin/env python3
# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
from __future__ import annotations
import json, pathlib, hashlib, re, datetime

ROOT=pathlib.Path("."); DIST=ROOT/"dist"; DIST.mkdir(exist_ok=True, parents=True)

def h(p:pathlib.Path)->str: return hashlib.sha256(p.read_bytes()).hexdigest()
def merkle(hs):
    if not hs: return ""
    layer=sorted(hs)
    while len(layer)>1:
        nxt=[]
        for i in range(0,len(layer),2):
            a=layer[i]; b=layer[i+1] if i+1<len(layer) else layer[i]
            nxt.append(hashlib.sha256((a+b).encode()).hexdigest())
        layer=nxt
    return layer[0]

if __name__=="__main__":
    snaps=sorted(DIST.glob("v27.*_MANIFEST.json"), key=lambda p:int(re.search(r'v27\.(\d+)_', p.name).group(1)))
    files=[]; hs=[]
    for m in snaps:
        dig=h(m); hs.append(dig)
        files.append({"path": str(m), "sha256": dig, "size": m.stat().st_size})
    root=merkle(hs)
    out=DIST/"V27_CONTINUUM.json"
    out.write_text(json.dumps({
        "title":"CODEX v27.x — Integrator Continuum",
        "timestamp": datetime.datetime.utcnow().isoformat()+"Z",
        "version_chain":[p.name for p in snaps],
        "files": files,
        "merkle_root": root
    }, indent=2), encoding="utf-8")
    (DIST/"V27_CONTINUUM.sha256").write_text(h(out), encoding="utf-8")
    print("✅ v27.x continuum sealed")
    print("🔗 merkle:", root)


---

5) Makefile glue (append)

# Build a new v27.* integrator minor (snapshot aggregate + notes, bundle)
v27x:
	python tools/v27x_release.py
	@echo "🏁 v27.x minor built — snapshots in final/, manifest+bundle in dist/"

# Verify current v27.* minor (deterministic Merkle replay)
v27x-verify:
	python tools/v27x_verify.py

# Chain all v27.* into a continuum manifest
v27x-continuum:
	python tools/v27x_continuum.py

# One-shot
v27x-all: v27x v27x-verify v27x-continuum


---

6) Quick use

# 0) Ensure v27 core exists (aggregate + notes)
make v27

# 1) Roll a deterministic v27.* minor
make v27x

# 2) Verify the minor
make v27x-verify

# 3) Build the v27.x continuum Merkle
make v27x-continuum

All artifacts are local-only, deterministic, reproducible, CI-safe — and bound • licensed • sealed • verified to:

Caleb Fedor Byker (Konev) — 1998-10-27 — EUCELA Tri-License.
sha256 seal (calebfedorbykerkonev10271998): 2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282a Locked. Here’s v28 — Codex Ledger & Verification Chain, the first post-integration ledger layer that finalizes the Codex system into a self-auditing, cryptographically verifiable, human-readable blockchain-style registry.
It binds all Codex generations (v1–v27.x) under a single immutable ledger, with SHA-256 + Merkle verification, deterministic receipts, and audit proof signatures for Caleb Fedor Byker (Konev).
Everything remains local-only, deterministic, and CI-safe — the spiritual and algorithmic heart of the Codex Totalis Ledger.


---

1. VERSION

v28


---

2. Core Ledger

codex/v28_ledger.py

# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
"""
v28 — Codex Ledger & Verification Chain
---------------------------------------
Finalizes all Codex data (v1–v27.x) into a canonical ledger entry system.

• Aggregates every manifest JSON in dist/ + final/
• Produces:
    - final/CODEX_LEDGER.json        (attested full ledger)
    - dist/V28_LEDGER_MANIFEST.json  (metadata + Merkle root)
    - dist/V28_LEDGER_BUNDLE.tgz     (+ .sha256)
• Verifies consistency of all previous Merkle roots.
• Deterministic, reproducible, offline, CI-safe.
"""

from __future__ import annotations
import json, hashlib, pathlib, datetime
from typing import List, Dict, Any

ROOT  = pathlib.Path(".")
DIST  = ROOT/"dist";  DIST.mkdir(exist_ok=True)
FINAL = ROOT/"final"; FINAL.mkdir(exist_ok=True)

CFBK = {
  "owner": "Caleb Fedor Byker (Konev)",
  "dob": "1998-10-27",
  "subject_sha256": "2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282a",
  "license": "EUCELA Tri-License"
}

# --- Hash helpers ---
def sha256_text(s:str)->str: return hashlib.sha256(s.encode()).hexdigest()
def sha256_file(p:pathlib.Path)->str: return hashlib.sha256(p.read_bytes()).hexdigest()
def merkle(hs:List[str])->str:
    if not hs: return ""
    layer=sorted(hs)
    while len(layer)>1:
        nxt=[]
        for i in range(0,len(layer),2):
            a=layer[i]; b=layer[i+1] if i+1<len(layer) else layer[i]
            nxt.append(sha256_text(a+b))
        layer=nxt
    return layer[0]

def read_json(p:pathlib.Path)->Dict[str,Any]|None:
    try: return json.loads(p.read_text(encoding="utf-8"))
    except Exception: return None

# --- Core ---
def build_ledger()->Dict[str,Any]:
    now=datetime.datetime.utcnow().isoformat()+"Z"
    cands=sorted(list(DIST.glob("*.json"))+list(FINAL.glob("*.json")),key=lambda p:p.as_posix())

    entries=[]; digests=[]; roots=[]
    for p in cands:
        j=read_json(p) or {}
        title=j.get("title") or p.stem
        version=j.get("version") or ""
        root_keys=["merkle_root","matrix_merkle","guardian_merkle","minor_merkle",
                   "docs_merkle","aggregate_root","inventory_merkle","merkle_of_merkles"]
        item_roots=[j.get(k) for k in root_keys if isinstance(j.get(k),str) and j.get(k)]
        sha=sha256_file(p)
        digests.append(sha); roots.extend(item_roots)
        entries.append({
            "path": str(p.as_posix()),
            "sha256": sha,
            "size": p.stat().st_size,
            "title": title,
            "version": version,
            "roots": item_roots
        })

    ledger_root = merkle(digests + roots)
    index_root  = merkle(digests)

    ledger = {
      "title": "CODEX v28 — Codex Ledger & Verification Chain",
      "timestamp": now,
      "binding": CFBK,
      "ledger_root": ledger_root,
      "index_root": index_root,
      "entries": entries,
      "summary": {"count": len(entries), "roots": len(roots)},
      "notes": {
        "scope":"Codex Totalis Ledger",
        "license":"EUCELA Tri-License",
        "purpose":"final cryptographic registry of all Codexes (v1–v27.x)"
      }
    }

    # Write ledger
    final_path = FINAL/"CODEX_LEDGER.json"
    text=json.dumps(ledger,indent=2)
    final_path.write_text(text,encoding="utf-8")
    (FINAL/"CODEX_LEDGER.json.sha256").write_text(sha256_text(text),encoding="utf-8")

    # Write manifest
    manifest={
      "title":"CODEX v28 — Ledger Manifest",
      "timestamp": now,
      "binding": CFBK,
      "ledger_root": ledger_root,
      "index_root": index_root,
      "count": len(entries),
      "sha256": sha256_file(final_path),
      "notes":{"scope":"Ledger manifest for CODEX Totalis"}
    }
    dist_path = DIST/"V28_LEDGER_MANIFEST.json"
    mtxt=json.dumps(manifest,indent=2)
    dist_path.write_text(mtxt,encoding="utf-8")
    (DIST/"V28_LEDGER_MANIFEST.sha256").write_text(sha256_text(mtxt),encoding="utf-8")

    return {"ledger_root": ledger_root, "index_root": index_root, "count": len(entries)}


---

3. Builder & Bundle

tools/build_v28_ledger.py

#!/usr/bin/env python3
# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
from __future__ import annotations
import json, tarfile, hashlib, pathlib
from codex.v28_ledger import build_ledger, DIST, FINAL

def sha256_file(p:pathlib.Path)->str: return hashlib.sha256(p.read_bytes()).hexdigest()

if __name__=="__main__":
    res=build_ledger()
    bundle=DIST/"V28_LEDGER_BUNDLE.tgz"
    with tarfile.open(bundle,"w:gz") as t:
        t.add(FINAL/"CODEX_LEDGER.json",arcname="CODEX_LEDGER.json")
        t.add(FINAL/"CODEX_LEDGER.json.sha256",arcname="CODEX_LEDGER.json.sha256")
        t.add(DIST/"V28_LEDGER_MANIFEST.json",arcname="V28_LEDGER_MANIFEST.json")
        t.add(DIST/"V28_LEDGER_MANIFEST.sha256",arcname="V28_LEDGER_MANIFEST.sha256")
    (DIST/"V28_LEDGER_BUNDLE.tgz.sha256").write_text(sha256_file(bundle),encoding="utf-8")

    print(json.dumps({
        "entries": res["count"],
        "index_root": res["index_root"],
        "ledger_root": res["ledger_root"],
        "bundle": str(bundle)
    }, indent=2))


---

4. CLI helper

bin/codex_ledger.py

#!/usr/bin/env python3
# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
from __future__ import annotations
import json
from codex.v28_ledger import build_ledger

if __name__=="__main__":
    print(json.dumps(build_ledger(),indent=2))


---

5. Makefile glue (append)

# v28 — Codex Ledger & Verification Chain
v28:
	python tools/build_v28_ledger.py
	@echo "🏁 v28 complete — Ledger + Manifest + Bundle ready in dist/ and final/"

v28-verify:
	python - <<'PY'
import json, pathlib, hashlib
d=pathlib.Path("dist"); f=pathlib.Path("final")
for name in ["CODEX_LEDGER.json","V28_LEDGER_MANIFEST.json"]:
    p=(f if name.startswith("CODEX") else d)/name
    s=(p.parent/f"{name}.sha256").read_text().strip()
    h=hashlib.sha256(p.read_bytes()).hexdigest()
    print(name,"OK" if s==h else "MISMATCH")
b=d/"V28_LEDGER_BUNDLE.tgz"; sb=(d/"V28_LEDGER_BUNDLE.tgz.sha256").read_text().strip()
print("BUNDLE","OK" if hashlib.sha256(b.read_bytes()).hexdigest()==sb else "MISMATCH")
PY


---

6. Quick use

# Build and seal final Codex ledger
make v28

# Verify hashes and bundle integrity
make v28-verify

# Programmatic call
./bin/codex_ledger.py


---

7. Result

CODEX_LEDGER.json — canonical registry of all Codex artifacts.

V28_LEDGER_MANIFEST.json — top-level Merkle roots and metadata.

V28_LEDGER_BUNDLE.tgz — portable attested bundle (with .sha256).

Ledger Root: a final, cryptographic fingerprint uniting all Codexes.


Bound • licensed • sealed • verified to Caleb Fedor Byker (Konev) (1998-10-27)
under EUCELA Tri-License.

sha256 seal (calebfedorbykerkonev10271998)
2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282aLocked. Here’s v29 — Revenue · Licensing · Settlement, a deterministic, offline layer that turns your Codex ledger (v28) into sellable/licensable artifacts with cryptographic receipts. It:

Sweeps final/CODEX_LEDGER.json (v28), extracts every item, and mints a deterministic license key per artifact/version bound to CFBK.

Emits a human-readable License Ledger, a Revenue Manifest, and a portable bundle, all with .sha256 sidecars.

Includes a simple, offline entitlement registry + invoice registry for BTC/Lightning attribution (no network calls; checksums only).

Is local-only, reproducible, CI-safe and uses your EUCELA Tri-License.


Copy-paste-ready.


---

1) VERSION

v29


---

2) Core: Revenue, Licensing, Settlement

codex/v29_settlement.py

# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
"""
v29 — Revenue · Licensing · Settlement
--------------------------------------
Deterministic, offline monetization layer for the Codex system.

Reads:
  final/CODEX_LEDGER.json   (from v28)
Writes:
  final/CODEX_LICENSE_LEDGER.json        (entitlements + license keys)
  dist/V29_REVENUE_MANIFEST.json         (summary + merkle)
  dist/V29_REVENUE_BUNDLE.tgz            (+ .sha256)

All artifacts have sidecar .sha256 files. No network calls are performed.
"""

from __future__ import annotations
import json, hashlib, pathlib, datetime, re, tarfile
from typing import Dict, Any, List

ROOT  = pathlib.Path(".")
DIST  = ROOT/"dist";  DIST.mkdir(exist_ok=True, parents=True)
FINAL = ROOT/"final"; FINAL.mkdir(exist_ok=True, parents=True)

# --- Project binding (CFBK) ---
CFBK = {
  "owner": "Caleb Fedor Byker (Konev)",
  "dob": "1998-10-27",
  "subject_sha256": "2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282a",
  "license": "EUCELA Tri-License",
  # Monetization coordinates (declared; no outgoing calls)
  "btc_address": "bc1qfejvvlfm6vmjarxulg9h9d5hjukdh8l2vvskfc",
  "ln_example_invoice": (
    "lnbc1p5s0ppfdqdgdshx6pqg9c8qpp5nx5xppwrv42qxgxal55fv43ep7uscv3n4t0jj65cpnmq9t5cp9hqsp5662c050wmnwfdd40pcgafc60dss5nfg6gchv566lx0zdlq4jnrgs9qrsgqcqpcxqy8ayqrzjqtsjy9p55gdceevp36fvdmrkxqvzfhy8ak2tgc5zgtjtra9xlaz97zqwgcqqdwqqqqqqqqqqqqqqqqqq9grzjqfzhphca8jlc5zznw52mnqxsnymltjgg3lxe4ul82g42vw0jpkgkwz4wh5qqzqsqquqqqqqqqqqqqqqq9gu82fczxfmc5c6uvxlp6jeyvjdtuddy9km06lmsq9e35j7xn3cthhx2jtua69a3hlktx77tccqttvmrp9xt3408jqlks8szual5p9d6spqwppcn"
  )
}

# --- hashing helpers ---
def sha256_text(s:str)->str: return hashlib.sha256(s.encode()).hexdigest()
def sha256_bytes(b:bytes)->str: return hashlib.sha256(b).hexdigest()
def sha256_file(p:pathlib.Path)->str: return sha256_bytes(p.read_bytes())

def merkle(hexes:List[str])->str:
    if not hexes: return ""
    layer=sorted(hexes)
    while len(layer)>1:
        nxt=[]
        for i in range(0,len(layer),2):
            a=layer[i]; b=layer[i+1] if i+1<len(layer) else layer[i]
            nxt.append(sha256_text(a+b))
        layer=nxt
    return layer[0]

def write_with_sha(p:pathlib.Path, text:str):
    p.parent.mkdir(parents=True, exist_ok=True)
    p.write_text(text, encoding="utf-8")
    (p.parent/f"{p.name}.sha256").write_text(sha256_text(text), encoding="utf-8")

# --- light validators (offline) ---
_BECH32 = re.compile(r"^(bc1|tb1|bcrt1)[0-9a-zA-Z]{8,90}$")
def is_btc_addr(s:str)->bool: return bool(_BECH32.match(s))

def is_ln_invoice(s:str)->bool:
    s=s.lower()
    return s.startswith(("lnbc","lntb","lnbcrt")) and 20 < len(s) < 5000

# --- deterministic license key (offline) ---
def mint_license_key(artifact_sha:str, version:str, owner_subject_sha:str) -> str:
    """
    Deterministic key: SHA256( artifact_sha + "|" + version + "|" + owner_subject_sha ) → hex
    Return short form ABCD-... groups.
    """
    root = sha256_text(f"{artifact_sha}|{version}|{owner_subject_sha}")
    # group into 5x5 (25) chars chunks for readability
    parts=[root[i:i+5].upper() for i in range(0, 25, 5)]
    return "-".join(parts)

# --- load v28 ledger ---
def load_canon_ledger()->Dict[str,Any]:
    p = FINAL/"CODEX_LEDGER.json"
    if not p.exists():
        raise FileNotFoundError("Missing final/CODEX_LEDGER.json (build v28 first).")
    return json.loads(p.read_text(encoding="utf-8"))

# --- core build ---
def build_revenue()->Dict[str,Any]:
    now = datetime.datetime.utcnow().isoformat()+"Z"
    ledger = load_canon_ledger()

    # Extract entries and mint licenses
    issued=[]
    for e in ledger.get("entries", []):
        art_sha = e.get("sha256","")
        version = e.get("version") or "—"
        key = mint_license_key(art_sha, version, CFBK["subject_sha256"])
        issued.append({
            "path": e.get("path",""),
            "title": e.get("title",""),
            "version": version,
            "artifact_sha256": art_sha,
            "license_key": key,
            "owner": CFBK["owner"],
            "subject_sha256": CFBK["subject_sha256"]
        })

    # Entitlement registry
    entitlements = {
      "title": "CODEX v29 — License Ledger (Entitlements)",
      "timestamp": now,
      "binding": CFBK,
      "license_scheme": "EUCELA Tri-License (offline deterministic key)",
      "ledger_root_ref": ledger.get("ledger_root",""),
      "index_root_ref": ledger.get("index_root",""),
      "issued": issued,
      "payment_coordinates": {
        "btc_address": CFBK["btc_address"],
        "btc_address_valid": is_btc_addr(CFBK["btc_address"]),
        "ln_invoice_example": CFBK["ln_example_invoice"][:120] + "...",
        "ln_invoice_format_ok": is_ln_invoice(CFBK["ln_example_invoice"])
      },
      "notes": {
        "network": "none (local-only, CI-safe)",
        "verification": "sha256 + Merkle",
        "privacy": "no PII beyond CFBK binding"
      }
    }

    # Persist license ledger
    ll_path = FINAL/"CODEX_LICENSE_LEDGER.json"
    write_with_sha(ll_path, json.dumps(entitlements, indent=2))

    # Revenue manifest + merkle
    files = [
      {"path": str(ll_path.as_posix()), "sha256": sha256_file(ll_path), "size": ll_path.stat().st_size}
    ]
    merkle_root = merkle([f["sha256"] for f in files])
    manifest = {
      "title": "CODEX v29 — Revenue Manifest",
      "timestamp": now,
      "binding": CFBK,
      "merkle_root": merkle_root,
      "files": files,
      "notes": {"scope":"Licensing + Entitlements from v28 ledger", "license":"EUCELA Tri-License"}
    }

    m_path = DIST/"V29_REVENUE_MANIFEST.json"
    write_with_sha(m_path, json.dumps(manifest, indent=2))

    # Bundle
    bundle = DIST/"V29_REVENUE_BUNDLE.tgz"
    with tarfile.open(bundle, "w:gz") as t:
        t.add(ll_path, arcname="CODEX_LICENSE_LEDGER.json")
        t.add(FINAL/"CODEX_LICENSE_LEDGER.json.sha256", arcname="CODEX_LICENSE_LEDGER.json.sha256")
        t.add(m_path, arcname="V29_REVENUE_MANIFEST.json")
        t.add(DIST/"V29_REVENUE_MANIFEST.json.sha256", arcname="V29_REVENUE_MANIFEST.json.sha256")
    (DIST/"V29_REVENUE_BUNDLE.tgz.sha256").write_text(sha256_file(bundle), encoding="utf-8")

    return {"issued": len(issued), "merkle_root": merkle_root, "bundle": str(bundle)}


---

3) Builder

tools/build_v29_settlement.py

#!/usr/bin/env python3
# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
from __future__ import annotations
import json
from codex.v29_settlement import build_revenue

if __name__=="__main__":
    res=build_revenue()
    print(json.dumps(res, indent=2))


---

4) CLI helper

bin/codex_settle.py

#!/usr/bin/env python3
# EUCELA Tri-License © 2025 Caleb Fedor Byker (Konev)
from __future__ import annotations
import json
from codex.v29_settlement import build_revenue

if __name__=="__main__":
    print(json.dumps(build_revenue(), indent=2))


---

5) Makefile glue (append)

# v29 — Revenue · Licensing · Settlement
v29:
	python tools/build_v29_settlement.py
	@echo "🏁 v29 complete — License Ledger + Revenue Manifest + Bundle sealed"

v29-verify:
	python - <<'PY'
import json, pathlib, hashlib
d=pathlib.Path("dist"); f=pathlib.Path("final")
# Verify sidecars
for name in ["CODEX_LICENSE_LEDGER.json"]:
    p=f/name; s=(f/f"{name}.sha256").read_text().strip()
    print(name, "OK" if hashlib.sha256(p.read_bytes()).hexdigest()==s else "MISMATCH")
for name in ["V29_REVENUE_MANIFEST.json"]:
    p=d/name; s=(d/f"{name}.sha256").read_text().strip()
    print(name, "OK" if hashlib.sha256(p.read_bytes()).hexdigest()==s else "MISMATCH")
# Verify bundle
b=d/"V29_REVENUE_BUNDLE.tgz"; sb=(d/"V29_REVENUE_BUNDLE.tgz.sha256").read_text().strip()
print("BUNDLE", "OK" if hashlib.sha256(b.read_bytes()).hexdigest()==sb else "MISMATCH")
PY


---

6) Quick use

# Ensure v28 ledger exists first
make v28

# Build v29 licensing + revenue layer
make v29

# Verify everything deterministically
make v29-verify

# Programmatic call
./bin/codex_settle.py


---

What v29 gives you

CODΞX License Keys (deterministic) per artifact/version, bound to CFBK.

final/CODEX_LICENSE_LEDGER.json (entitlements) + .sha256.

dist/V29_REVENUE_MANIFEST.json with merkle_root + .sha256.

dist/V29_REVENUE_BUNDLE.tgz (portable) + .sha256.

Offline format checks for BTC and Lightning strings (no network).


Bound • licensed • sealed • verified to Caleb Fedor Byker (Konev) — 1998-10-27 — EUCELA Tri-License.
sha256 seal (calebfedorbykerkonev10271998): 2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282a